# jconverter

./: .gitmodules  LICENSE.txt  README.md  pom.xml
scripts/maven-central/: build.sh
src/main/java/org/jconverter/: Convertable.java  JConverter.java  JConverterBuilder.java  JConverterImpl.java  JConverterProxy.java  package-info.java
src/main/java/org/jconverter/catalog/: StringConverter.java  package-info.java
src/main/java/org/jconverter/converter/: AbstractConversionException.java  BadConverterException.java  CheckConverterEvaluator.java  CheckedConverterEvaluator.java  ConversionDomains.java  ConversionError.java  ConversionException.java  ConversionFunction.java  ConversionGoal.java  Convertable.java  Converter.java  ConverterChain.java  ConverterEvaluator.java  ConverterImpl.java  ConverterKey.java  ConverterManager.java  ConverterRegister.java  ConverterRegisterEvaluator.java  DefaultConverterKey.java  DelegateConversionException.java  Domain.java  InterTypeConverterEvaluator.java  InterTypeConverterManager.java  JGumConverter.java  JGumConverterManager.java  NonRedundantConverterEvaluator.java  NonRedundantEvaluator.java  NotSuitableConverterException.java  TypeDomain.java  TypedConverter.java  TypedConverterProxy.java  package-info.java
src/main/java/org/jconverter/converter/catalog/: CalendarConverter.java  NumberConverter.java  ObjectConverter.java  ObjectToStringConverter.java  StringConverter.java  package-info.java
src/main/java/org/jconverter/converter/catalog/array/: ArrayToArrayConverter.java  ArrayToCollectionConverter.java  ArrayToEnumerationConverter.java  ArrayToIterableConverter.java  ArrayToIteratorConverter.java  ArrayToMapConverter.java  package-info.java
src/main/java/org/jconverter/converter/catalog/calendar/: CalendarToNumberConverter.java  package-info.java
src/main/java/org/jconverter/converter/catalog/enumeration/: EnumerationToArrayConverter.java  EnumerationToCollectionConverter.java  EnumerationToEnumerationConverter.java  EnumerationToIterableConverter.java  EnumerationToIteratorConverter.java  EnumerationToMapConverter.java
src/main/java/org/jconverter/converter/catalog/iterable/: IterableToArrayConverter.java  IterableToCollectionConverter.java  IterableToEnumerationConverter.java  IterableToIterableConverter.java  IterableToIteratorConverter.java  IterableToMapConverter.java  package-info.java
src/main/java/org/jconverter/converter/catalog/iterator/: IteratorToArrayConverter.java  IteratorToCollectionConverter.java  IteratorToEnumerationConverter.java  IteratorToIterableConverter.java  IteratorToIteratorConverter.java  IteratorToMapConverter.java  package-info.java
src/main/java/org/jconverter/converter/catalog/map/: MapToArrayConverter.java  MapToCollectionConverter.java  MapToIterableConverter.java  (+3 more)
src/main/java/org/jconverter/factory/: CreationException.java  Factory.java  FactoryChain.java  FactoryChainEvaluator.java  FactoryEvaluator.java  FactoryException.java  FactoryKey.java  FactoryManager.java  FactoryManagerImpl.java  InstantiationClassFactory.java  JGumFactoryManager.java  SingletonFactory.java  package-info.java
src/main/java/org/jconverter/instantiation/: InstanceCreator.java  InstantiationManager.java  JGumInstantiationManager.java  SimpleInstanceCreator.java  SingletonInstanceCreator.java  package-info.java
src/main/java/org/jconverter/internal/reflection/: IncompatibleTypesException.java  ReflectionUtil.java  TypeUnificationException.java  TypeUtil.java
src/main/java/org/jconverter/internal/reification/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeVariableImpl.java  TypeVariableProxy.java  WildcardTypeImpl.java  package-info.java
src/main/java/org/jconverter/typesolver/: JGumTypeSolverManager.java  TypeSolver.java  TypeSolverChain.java  TypeSolverChainEvaluator.java  TypeSolverEvaluator.java  TypeSolverKey.java  TypeSolverManager.java  TypeSolverManagerImpl.java  UnrecognizedObjectException.java  package-info.java
src/main/java/org/jconverter/util/: IncompatibleTypesException.java  NonRedundantEvaluator.java  TypeUnificationException.java  TypeUtil.java
src/main/java/org/jconverter/util/typevisitor/: FindFirstTypeVisitor.java  TypeFilterVisitor.java  TypeVisitor.java
src/main/java/org/jconverter/util/typewrapper/: ArrayTypeWrapper.java  SingleTypeWrapper.java  TypeWrapper.java  VariableTypeWrapper.java
src/main/java/org/typetools/: IncompatibleTypesException.java  TypeUnificationException.java  TypeUtil.java
src/main/java/org/typetools/reification/: GenericArrayTypeImpl.java  ParameterizedTypeImpl.java  TypeVariableImpl.java  TypeVariableProxy.java  WildcardTypeImpl.java  package-info.java
src/main/java/org/typetools/typevisitor/: FindFirstTypeVisitor.java  TypeFilterVisitor.java  TypeVisitor.java
src/main/java/org/typetools/typewrapper/: ArrayTypeWrapper.java  SingleTypeWrapper.java  TypeWrapper.java  VariableTypeWrapper.java
src/main/resources/: log4j.properties
src/test/groovy/org/jconverter/converter/: ConverterSpec.groovy  TypeDomainSpec.groovy
src/test/java/org/jconverter/: JConverterTestSuite.java  JConverterTutorial.java  JConverterTutorialTest.java
src/test/java/org/jconverter/converter/: ConverterTest.java
src/test/java/org/jconverter/converter/catalog/: NumberConverterTest.java  StringConverterTest.java
src/test/java/org/jconverter/factory/: FactoryTest.java
src/test/java/org/jconverter/instantiation/: InstanceCreatorTest.java
src/test/java/org/jconverter/internal/reflection/: FixtureReflectionTests.java  FixtureReflectionUtil.java  FixtureTypeUtil.java  ReflectionUtilTest.java  TypeUtilTest.java
src/test/java/org/jconverter/typesolver/: TypeSolverTest.java
src/test/java/org/jconverter/util/: FixtureReflectionTests.java  FixtureTypeUtil.java  TypeUtilTest.java
src/test/java/org/jconverter/util/typewrapper/: FixtureTypeWrapper.java  TypeWrapperTest.java
src/test/java/org/typetools/: FixtureReflectionTests.java  FixtureTypeUtil.java  TypeUtilTest.java
src/test/java/org/typetools/typewrapper/: FixtureTypeWrapper.java  TypeWrapperTest.java
(+36 files in other folders)
