<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
    
	<groupId>com.github.jconverter</groupId>
	<artifactId>jconverter</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>jconverter</name>
	<description>A Java framework to categorize and apply conversions between arbitrary objects</description>
	<url>https://github.com/jconverter/jconverter</url>

	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
  
    <scm>
      <connection>scm:git:git@github.com:jconverter/jconverter.git</connection>
      <developerConnection>scm:git:git@github.com:jconverter/jconverter.git</developerConnection>
      <url>git@github.com:jconverter/jconverter.git</url>
    </scm>
    
    <developers>
      <developer>
        <name>Sergio Castro</name>
      </developer>
    </developers>
    
    
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocsDirectory>docs/javadocs</javadocsDirectory>
	</properties>



	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>[1.7.5,]</version>
		</dependency>

 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>[1.7.5,]</version>
	 		<scope>test</scope>
		</dependency> 

 		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>20.0</version>
		</dependency>

 		<dependency>
			<groupId>com.github.jgum</groupId>
			<artifactId>jgum</artifactId>
			<version>0.0.1-alpha-SNAPSHOT</version>
		</dependency>

	</dependencies>




	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-clean-plugin</artifactId>
	            <version>2.5</version>
	            <configuration>
	                <filesets>
	                    <fileset>
	                        <directory>${javadocsDirectory}</directory>
	                        <includes>
	                            <include>**/*</include>
	                        </includes>
	                        <followSymlinks>false</followSymlinks>
	                    </fileset>
	                </filesets>
	            </configuration>
	        </plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				
				<configuration>
				    <links>
            			<link>http://jgum.github.io/javadocs/</link>
            			<link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
          			</links>
          			
				    <!-- 
				    	The following properties are set to generate the documentation in 'docs/javadocs'.
				    	In this way, the same folder is used for documentation generated with either 'mvn javadoc:jar' or 'mvn javadoc:javadoc'.
				    	see: http://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html#outputDirectory 
				    -->
					<outputDirectory>${javadocsDirectory}</outputDirectory> <!-- output for 'mvn javadoc:jar' -->
					<reportOutputDirectory>${javadocsDirectory}</reportOutputDirectory> <!-- output for 'mvn javadoc:javadoc' -->
				</configuration>
				
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>

						<configuration>
              				<additionalparam>-Xdoclint:none</additionalparam>
            			</configuration>

					</execution>
				</executions>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>

				<configuration>
					<includeScope>runtime</includeScope>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<!-- <phase>package</phase> -->
						<goals>
							<goal>copy-dependencies</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar-test-classes</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>